# member
/login.app=app.Login.Handler.AppLoginHandler
/join.app=app.Login.Handler.AppJoinHandler
/overlopCheck.app=app.Login.Handler.AppIdOverlopHandler
/logout.app=app.Logout.Handler.AppLogoutHandler
/changePass.app = app.ChangePass.Handler.AppChangePassHandler
/modify.app = app.ModifyInfo.Handler.ModifyInfoHandler
/delete.app=app.Login.Handler.AppIdDeleteHandler

# menu
/menulist.app = app.MenuControll.MenuSendHandler

# orderList
/order.app = app.Order.AppOrderHandler
/orderList.app = app.Order.AppOrderListHandler

# cafeStatus
/cafestatus.app=app.CafeStatus.Handler.CafestatusHandler

# news 
/terms.app = app.setting.terms.TermsHandler
/notice.app = app.setting.notice.NoticeContentHandler
/help.app = app.setting.help.HelpContentHandler