# member
/login.do = auth.command.LoginHandler
/logout.do = com.easycafe.handler.Logout
/home.do = com.easycafe.handler.HomeHandler
/menu.do = com.easycafe.handler.MenuHandler
/list.do = article.command.ListArticleHandler
/read.do = article.command.ReadArticleHandler

# memberList
/memberList.do = com.cafe.member.MemberListHandler
/memberDetail.do = com.cafe.member.MemberDetailHandler
/memberFlagGrant.do = com.cafe.member.MemberFlagGrantHandler
/memberFlagDelete.do = com.cafe.member.MemberFlagDeleteHandler
/memberDelete.do = com.cafe.member.MemberDeleteHandler

# help
/helpList.do = com.cafe.help.HelpListHandler
/helpDetail.do = com.cafe.help.HelpDetailHandler
/helpWriteForm.do = com.cafe.help.HelpWriteForm
/helpWrite.do = com.cafe.help.HelpWriteHandler
/helpDelete.do = com.cafe.help.HelpDeleteHandler
/helpModifyForm.do = com.cafe.help.HelpModifyForm
/helpModify.do = com.cafe.help.HelpModifyHandler

# notice
/noticeList.do = com.cafe.notice.NoticeListHandler
/noticeDetail.do = com.cafe.notice.NoticeDetailHandler
/noticeWriteForm.do = com.cafe.notice.NoticeWriteForm
/noticeWrite.do = com.cafe.notice.NoticeWriteHandler
/noticeDelete.do = com.cafe.notice.NoticeDeleteHandler
/noticeModifyForm.do = com.cafe.notice.NoticeModifyForm
/noticeModify.do = com.cafe.notice.NoticeModifyHandler

# sensor
/sensorList.do=web.Sensor.Service.SensorListHandler
/sensorRegist.do=web.Sensor.regist.SensorRegistHandler
/sensorModified.do=web.Sensor.modified.SensorModifiedHandler
/cafestatusMain.do=web.CafeStatus.Handler.CafeStatusHandler
/tableinfo.do=web.CafeStatus.Handler.TableInfoHandler
/tableModify.do=web.CafeStatus.Handler.TableModifyHandler
/pushMessage.do=web.Push.Handler.PushHandler

# menu
/menuRegister.do=menu.command.MenuRegisterHandler
/menuList.do=menu.command.MenuListHandler
/menuRead.do=menu.command.MenuReadHandler
/menuModify.do=menu.command.MenuModifyHandler
/menuDelete.do=menu.command.MenuDeleteHandler
/menuPage.do=menu.command.MenuMainHandler

# orderList
/orderList.do = orderList.OrderListHandler
/orderStatus.do = orderList.status.OrderStatusChangeHandler


