@charset "UTF-8";

#frame {
	width: 1200px;
	height: 100%;
	margin: 0 auto;
}

#container {
	clear:both;
	background-color: white;
	width: 100%;
	height: 850px;
	text-align: left;
}

.menuName {
	width: 100%;
	height: 55px;
	text-align: left;
	background-color: #1E0000;
	font-family: Helvetica;
    font-weight: bold;
    font-size: 40px;
    color: white;
}

.content {
	background-color: white;
	width: 100%;
	height: 800px;
	text-align: left;
	font: Helvetica;
}

#table {
	font: Helvetica;
	font-size: 20px;
}

.button {
	margin: 2px;
	font-size: 16px;
}

#footer {
	clear:both;
	height: 50px;
	width: 100%;
}
select {
    padding-left: 10px;
    font-size: 18px;
    color: #1E0000;
    border: 1px solid #1E0000;
    border-radius: 3px;
   appearance: none;         /* 화살표 없애기 공통*/
}
input{
    padding-left: 10px;
    font-size: 15px;
    color: #1E0000;
    border: 1px solid #1E0000;
    background-color: white;
    border-radius: 3px;
}
textarea {
	font-size: 18px;
    color: #1E0000;
    border: 1px solid #1E0000;
    border-radius: 3px;
}