<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <listener>
    <listener-class>jdbc.DBCPInitListener</listener-class>
  </listener>
  <context-param>
    <param-name>poolConfig</param-name>
    <param-value>
			jdbcdriver=com.mysql.jdbc.Driver
			jdbcUrl=jdbc:mysql://192.168.0.156:3306/easycafe?characterEncoding=utf8
			dbUser=Kang
			dbPass=1234
			validationQuery= select 1
			minIdle=3
			maxTotal=30
			poolName=easycafe
		</param-value>
  </context-param>
  
  <listener>
 	<listener-class>mqtt.Listener.MQTTSubscribe</listener-class>
  </listener>
 
  <filter>
    <filter-name>encodingFilter</filter-name>
    <filter-class>filter.CharacterEncodingFilter</filter-class>
    <init-param>
      <param-name>encoding</param-name>
      <param-value>utf-8</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>encodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <servlet>
    <servlet-name>ControllerUsingURI</servlet-name>
    <servlet-class>mvc.controller.ControllerUsingURI</servlet-class>
    <init-param>
      <param-name>configFile</param-name>
      <param-value>
                /WEB-INF/commandHandlerURI.properties
            </param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>ControllerUsingURI</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  
   <servlet>
    <servlet-name>controllerFormApp</servlet-name>
    <servlet-class>mvc.controller.ControllerFormApp</servlet-class>
    <init-param>
      <param-name>configFile</param-name>
      <param-value>
                /WEB-INF/commandFormApp.properties
            </param-value>
    </init-param>
    <load-on-startup>1</load-on-startup>
  </servlet>
  <servlet-mapping>
    <servlet-name>controllerFormApp</servlet-name>
    <url-pattern>*.app</url-pattern>
  </servlet-mapping>
  
  
  
  <filter>
    <filter-name>LoginCheckFilter</filter-name>
    <filter-class>filter.LoginCheckFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>LoginCheckFilter</filter-name>
    <url-pattern>/temp/*</url-pattern>
  </filter-mapping>
</web-app>